<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: linear-gradient(to bottom, #001c3e, #000000);
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .logo {
      width: 100px;
    }

    .menu {
      display: flex;
    }

    .menu a {
      margin-left: 20px;
      color: #ffffff;
      text-decoration: none;
    }

    .content {
      text-align: center;
      margin-top: 200px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="menu">
        <a href="mainpage.html">Home</a>
        <a href="chatbot.html">Chat</a>
        <a href="mapPage.html">Routes</a>
        <a href="PowerBI.html">Statistics</a>
    </div>
  </div>
  <div class="content">
    <h1>YOUR POSTAL SERVICE</h1>
  </div>
</body>
</html>

