<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: linear-gradient(to bottom, #001c3e, #000000);
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .logo {
      width: 100px;
    }

    .menu {
      display: flex;
    }

    .menu a {
      margin-left: 20px;
      color: #ffffff;
      text-decoration: none;
    }

    .content {
      text-align: center;
      margin-top: 200px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="menu">
        <a href="mainpage.html">Home</a>
      <a href="chatbot.html">Chat</a>
      <a href="mapPage.html">Routes</a>
      <a href="PowerBI.html">Statistics</a>
    </div>
  </div>
  <div class="content">
    <div>
        <p>Delayed parcels</p>
        <iframe title="Report Section" width="600" height="373.5" src=https://app.powerbi.com/view?r=eyJrIjoiYTZhMjA4MmYtYjJiYi00OTJkLWE3ZGQtMmY1ZDE4NWM4ZjUyIiwidCI6Ijc2MWRlNzZmLTNkNWMtNDE3NC05MTdjLTVhZDRkMDYzNjBjYiIsImMiOjh9 frameborder="0" allowFullScreen="true"></iframe>
        <p>parcels without Postcode</p>
        <iframe title="Report Section" width="600" height="373.5" src=https://app.powerbi.com/view?r=eyJrIjoiOGI5MjE3Y2QtZmFjOC00MzU3LTlhYTYtZjgwNzFiNzZhODE4IiwidCI6Ijc2MWRlNzZmLTNkNWMtNDE3NC05MTdjLTVhZDRkMDYzNjBjYiIsImMiOjh9 frameborder="0" allowFullScreen="true"></iframe>
    </div>
</div>
</body>
</html>

